/* -----------------------------------------------
>>> TABLE OF CONTENTS 
--------------------------------------------------
# Generic (Normalize.css)
    - Normalize
    - Box Sizing
    - Media Width
# Base
    - Typography
    - Links
# Components
    - Header
    - Main
        *H1
        *Grid - Etymology
        *Grid - Hadley's Hope
        *Grid - Ellen Ripley
    - Footer 
    ------------------------------------------------ */

/* ---------------------------------------------
# BASE------------------------------------------ 
------------------------------------------------ */

/* Typography ---------------------------------- */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Saira", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 100%;
    background-color: #271228;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Saira Semi Condensed", sans-serif;
    font-weight: 550;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Saira Semi Condensed", sans-serif;
    font-weight: 550;
    text-align: center;
}

h1 {
    font-size: 4.9rem;
    text-transform: uppercase;
}

h2 {
    font-size: 2.5rem;
    margin-top: 10px;
    text-align: left;
    margin-left: 20px;
}

p {
    max-width: fit-content;
    margin: 10px 20px;
}

ul {
    margin-left: 20px;
    margin-right: 20px;
}

/* Links -------------------------------------*/

a:link {
    color: #eceee3;
    text-decoration: none;
}

a:visited {
    color: #f7de61;
    text-decoration: none;
}

a:hover {
    color: #f8a618;
    border: 2px solid #6b35a1;
    text-decoration: none;
}

a:active {
    color: #cfdc70;
    text-decoration: none;
}

a:focus {
    color: #b376af;
    text-decoration: none;
}

/* ---------------------------------------------
# COMPONENTS------------------------------------ 
------------------------------------------------ */

/* Header ------------------------------------*/

header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000001;
    opacity: 0.8;
    z-index: 3;
}

.site-name {
    margin-left: 20px;
    padding: 3px;
}

.nav-menu ul {
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    padding: 3px;
}

@media (min-width: 50em) {
    header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 10px;
    }

    .site-name {
        padding: 10px;
    }

    .nav-menu ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-menu a {
        padding: 10px;
    }
}

/* Main ---------------------------------------*/

/* H1 ----- */

h1 {
    color: white;
    text-shadow: 0 0 10px #c7da3b, 0 0 20px #cfdc70;
    text-align: center;
    margin: 0 20px;
    padding-top: 150px;
}

@media (min-width: 50em) {
    h1 {
        padding-top: 40px;
    }
}

/* Blockquote ----- */

.quote {
    text-align: center;
    color: white;
    padding-bottom: 20px;
    margin: 10px 20px;
}

@media (min-width: 50em) {
    .quote {
        text-align: center;
        margin: 0 70px;
    }
}

/* Grid - Info ----- */




