/* -----------------------------------------------
>>> TABLE OF CONTENTS 
--------------------------------------------------
# Generic (Normalize.css)
    - Normalize
    - Box Sizing
    - Media Width
    - Accessibility
# Base (Base.css)
    - Typography
    - Links
# Components
    - Header
    - Main
        *Banner
        *Blockquote
        *Grid
    - Footer
------------------------------------------------ */

/* ---------------------------------------------
# COMPONENTS------------------------------------ 
------------------------------------------------ */


/* Main ---------------------------------------*/

/* Banner ----- */

.banner {
    position: relative;
}

.banner h1 {
    position: absolute;
    width: fit-content;
    top: 120px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px #281227, 0 0 20px #281227, 0 0 30px rgb(8, 8, 8);
}

/* ------------ Neon effect from CSS Tricks */

video {
    display: block;
    object-fit: contain;
    object-position: 50% 40%;
	width: 100%;
	height: auto;
    padding-top: 7rem;
}


@media (min-width: 50em) {
    .banner h1 {
        top: 80px;
    }

    video {
        object-fit: cover;
        object-position: 50% 50%;
        display: block;
        width: 100%;
        height: 30rem;
        padding-top: 0;
    }
}

/* Blockquote ----- */

.quote {
    text-align: center;
    color: white;
    padding-bottom: 20px;
    margin: 10px 20px;
}

@media (min-width: 50em) {
    .quote {
        text-align: center;
        margin: 0 70px;
    }
}

/* Grid - Info ----- */

.grid-1 {
    display: flex;
    flex-direction: column;
}

.grid-info1,
.grid-info2 {
    margin: 0 20px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #bfd084;
    box-shadow: 0 0 3px #fff, 0 0 6px #cae75f, 0 0 10px #cae75f, 0 0 12px #cae75f;
}

.grid-info1 {
    color: #bfd084;
    border-radius: 25px 25px 0px 0px;

}

.grid-info2 {
    background-color: #bfd084;
    color: #241023;
    border-radius: 0px 0px 25px 25px;
}

@media (min-width: 50em) {

    .grid-1 {
        display: grid;
        justify-self: center;
        grid-template-columns: 2fr 1fr;
        align-items: stretch;
        margin: 20px 40px;
    }

    .grid-info1 {
        border-radius: 25px 0px 0px 25px;
        margin: 20px 0px;
        box-sizing: border-box;
    }

    .grid-info2 {
        border-radius: 0px 25px 25px 0px;
        margin: 20px 0px;
        box-sizing: border-box;
    }
}

/* Grid - Contact ----- */

.grid-contact {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 20px 0;
}

.contact-us {
    display: block;
    padding: 10px;
    color: #241023;
    background-color: #bfd084;
    border: 2px solid #bfd084;
    border-radius: 25px 25px 0px 0px;
    box-shadow: 0 0 3px #fff, 0 0 6px #cae75f, 0 0 10px #cae75f, 0 0 12px #cae75f;
}

.home-image {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: 50% 20%;
    border: 2px solid #bfd084;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 0 0 3px #fff, 0 0 6px #cae75f, 0 0 10px #cae75f, 0 0 12px #cae75f;
}

@media (min-width: 50em) {

    .grid-contact {
        display: grid;
        justify-self: center;
        grid-template-columns: 2fr 1fr;
        margin: 20px 40px;
    }

    .contact-us {
        border-radius: 25px 0px 0px 25px;
        display: grid;
        justify-self: center; 
    }

    .home-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 35% 50%;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0 0 3px #fff, 0 0 6px #cae75f, 0 0 10px #cae75f, 0 0 12px #cae75f;
    }
}

/* Form ----- */
form {
    display: block;
    justify-self: left;
    margin-left: 20px;
    margin-right: 20px;
}

form label {
    display: block;
}

form input {
    display: block;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 10px 0px;
    border: 1px solid #33074d;
    border-radius: 8px;
    vertical-align: middle;
}

input[type=email] {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 10px 0px;
    border: 1px solid #33074d;
    border-radius: 8px;
    vertical-align: middle;
}

input[type=submit] {
    width: 50%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #33074d;
    border-radius: 8px;
    align-self: left;
}

@media (min-width: 50em) {

    input[type=text] {
        width: 200%;
    }

    input[type=email] {
        width: 200%;
    }

    input[type=submit] {
        align-self: center;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #141414;
        color: #fff;
    }

    input[type=text]:focus {
        border: 2px dotted #c17d08;
    }

    /* ---------------- Form styles from W3Schools */
}

/* Social Media Icons ----- */

.social-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    margin-left: 20;
    padding-left: 0;
    gap: 30px;
}

.social-links a:hover {
    border: none;
    text-decoration: none;
}

@media (min-width: 50em) {
    .social-links {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        gap: 50px;
    }
}

/* Footer -------------------------------------*/

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #000001;
    color: white;
    right: 0;
    left: 0;
}

footer a {
    padding: 3px;
}

@media (min-width: 50em) {
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer a {
        padding: 10px;
    }
}